VITE_SUPABASE_PROJECT_ID="fvagsgtlmfkdpnklvdro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YWdzZ3RsbWZrZHBua2x2ZHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDAzNjAsImV4cCI6MjA3MTU3NjM2MH0.Hs4HFJMqEyA-j4CWfmW9mfwEDf7wxqEuhW99xrt-jxo"
VITE_SUPABASE_URL="https://fvagsgtlmfkdpnklvdro.supabase.co"
